@import url('https://fonts.googleapis.com/css2?family=Hind:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

@media (min-width: 375px) {
  .top-brands .content {
    padding: 0 13px;
  }
}



@media (max-width: 992px) {
  .best-selling-list {
    flex-wrap: wrap;
  }
}
:root {
  font-family: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 24px;
}
@media (min-width: 768px) {
  .container {
    padding: 0 32px;
  }
}
/* .container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
} */

.title {
  font-size: 22px;
  font-weight: 500;
  line-height: 1.3;
  color: #333;
}
/* .subtitle {

} */
.text {
  font-size: 16px;
  letter-spacing: 0.05em;
  line-height: 1.5;
  color: #707070;
}
.main-header {
  min-height: 100vh;
  background-image: url(../img/res/header-bg-green-chair.webp);
  background-position: 0 77.06%;
  background-size: cover;
  position: relative;
}
/* .main-header {
    min-height: 100vh;
    background-image: url(../img/res/header-bg-green-chair.webp);
    background-position: center;
    background-size: cover;
    position: relative;
} */

.main-header .logo {
  /* display: block; */
  display: flex;
  align-items: center;
  max-width: 108px;
  z-index: 5;
}
.main-header nav {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  /* line-height: 16px; */
}
/* .main-header nav {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    line-height: 16px;
    position: relative;
} */

.burger {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  height: 40px;
  z-index: 5;
}
.burger-button {
  width: 24px;
  height: 16px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.burger-button span,
.burger-button::before,
.burger-button::after {
  background-color: #000;
  width: 100%;
  height: 2px;
  transition: all 0.2s;
}
.burger-button::before,
.burger-button::after {
  content: '';
}
/* nav.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
}
nav.active .burger {
  position: sticky;
  margin: 0 auto;
  padding-left: 24px;
  padding-right: 24px;
} */

nav.active .burger-button::before {
  transform: rotate(45deg);
  position: relative;
  top: 7px;
}
nav.active .burger-button::after {
  transform: rotate(-45deg);
  position: relative;
  bottom: 7px;
}
nav.active .burger-button span {
  transform: scale(0);
}
.main-header .menu {
  flex-direction: column;
  align-items: center;
  display: none;
}

/* .main-header nav.active .menu {
  display: flex;
  overflow-y: auto;
  margin-top: -10px;
} */
.main-header nav .menu {
  display: flex;
  overflow-y: auto;
  margin-top: -10px;
  /* z-index: -5; */
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 100px;
  width: 100%;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
}
.main-header nav.active::before {
  content: '';
  position: absolute;
  min-width: 100vw;
  min-height: 100vh;
  background-color: #fff;
  z-index: 1;
  top: 0;
  left: 0;
}
.main-header nav.active .menu {
  display: flex;
  z-index: 4;

  /* margin-right: auto;
  margin-left: auto; */
}
/* .main-header .menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
} */
.main-header .menu-item {
  min-height: 25px;
  margin: 10px 5px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
}
/* .main-header .menu-item {
    padding: 5px 7.5px;
    font-size: 15px;
    font-weight: 500;
    color: #333;
} */
.main-header .menu .button {
  margin-top: 20px;
  margin-bottom: 20px;
  min-height: 42px;
}
/* .main-header .menu :last-child {
    margin-left: 10px;
} */

.lock {
  overflow: hidden;
}

button,
.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 42px;
  padding: 0 22px;
  color: #333;
  font-family: 'Hind', sans-serif;
  font-size: 10.8px;
  text-transform: uppercase;
  box-sizing: border-box;
  border-radius: 5px;
  font-weight: 700;
  border: none;
  background-color: transparent;
}

.outline-button {
  border: 2px solid rgb(123, 181, 124);
}

.green-button {
  background-color: rgb(123, 181, 124);
  color: #fff;
}
.arrow {
  gap: 10px;
}

.arrow::after {
  content: '';
  background: url(../img/res/arrow.svg) no-repeat;
  background-size: contain;
  width: 24px;
  height: 24px;

  /* padding-left: 5px; */
}
.heading {
  font-size: 47px;
  color: #333;
  line-height: 1.1;
  font-weight: 700;
}
@media (min-width: 768px) {
  .heading {
    font-size: 71px;
  }
}
/* .heading {
    font-size: 84px;
    color: #333;
    line-height: 1.1;
    font-weight: 800;
} */

.highlight {
  color: #7bb57c;
}
.header-text {
  max-width: 770px;
  min-height: 360px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 100px 0 110px;
}
/* .header-text {
    max-width: 770px;
    position: absolute;
    min-height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    top: 50%;
    transform: translate(0, -30%);
} */
.heading + .subtitle {
  margin-top: 35px;
  font-size: 18px;
  color: #333;
  line-height: 1.56;
}
/* .heading + .subtitle {
    font-size: 18px;
    color: #333;
} */
.header-text .button {
  margin-top: 50px;
  height: 55px;
  line-height: 4;
  font-size: 13.2px;
  padding: 0 36px;
}
/* .header-text .button {
    height: 55px;
    line-height: 4;
    font-size: 13.2px;
    padding: 0 32px;
} */
.promo-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
}
@media (min-width: 768px) {
  .promo-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
  }
}
/* .promo-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
} */
#promotions {
  padding-top: 90px;
  padding-bottom: 90px;
}
/* #promotions {
    padding-top: 100px;
} */

.promo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.promo-img {
  position: relative;
  width: 100%;
  padding-bottom: 66.6666%;
}
.promo-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  object-fit: cover;
}
/* .promo-img {
    width: 100%;
    aspect-ratio: 3 / 2;
    overflow: hidden;
}
.promo-img img {
    object-fit: cover;
} */
.promo h3 {
  font-size: 22px;
  font-weight: 500;
  color: #333;
  margin-top: 20px;
  line-height: 1.3;
}

.promo .highlight {
  font-weight: 700;
}

.transparent-button {
  font-size: 12px;
  color: #242524;
  max-height: 32px;
  padding: 0;
  margin-top: 20px;
}

.banner {
  /* min-height: 550px; */
  background-image: url(../img/res/banner-bg-dots.webp);
  background-repeat: repeat;
  background-position: center center;
  display: flex;
  align-items: center;
  padding: 100px 0;
}
.banner .heading {
  text-align: center;
}

/* .banner .heading {
    text-align: center;
} */
#best-selling {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 90px;
  padding-bottom: 90px;
}
/* #best-selling {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 90px;
    padding-bottom: 90px;
} */
.section-title {
  font-size: 30px;
  line-height: 1.2;
  font-weight: 600;
  color: #333;
  text-align: center;
}
@media (min-width: 768px) {
  .section-title {
    font-size: 34px;
  }
}
.section-subtitle {
  font-size: 18px;
  line-height: 1.56;
  color: #333;
  margin-top: 20px;
  text-align: center;
}
/* .section-title {
    font-size: 38px;
    line-height: 1.2;
    font-weight: 600;
    color: #333;
}
.section-subtitle {
    font-size: 18px;
    line-height: 1.56;
    color: #333;
    margin-top: 20px;
} */
.best-selling-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  list-style: none;
}
@media (min-width: 768px) {
  .best-selling-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* column-gap: 30px; */
  }
}
/* .best-selling-list {
    margin-top: 40px;
     width: 100%; 
    display: flex;
    padding: 0 30px;
    column-gap: 90px;
    list-style: none;
} */

.shop-item {
  dpisplay: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
@media (min-width: 768px) {
  .shop-item {
    flex: 0 0 50%;
    margin-top: 30px;
  }
}
/* .shop-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    
} */
/* .best-selling-list .shop-item {
    max-width: 370px;
} */
.best-selling-img {
  display: block;
  width: 100%;
  position: relative;
  padding-bottom: 100%;
}
/* .best-selling-img {
    display: block;
} */

.best-selling-list img {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-title {
  font-size: 16px;
  line-height: 1.5;
  margin-top: 10px;
  font-weight: 600;
  letter-spacing: 0.8px;
}

.shop-item a {
  color: #242424;
}
.price {
  font-size: 16px;
  color: #333;
  font-weight: 600;
  line-height: 1.33;
  margin-top: 10px;
  list-style-position: 0.95px;
}

.shop-item button {
  margin-top: 15px;
}
.spring-collection {
  background-image: url(../img/res/spring-collection-bg-green-chair.png);
  background-size: cover;
  background-position: 40.63% 51.66%;
  background-attachment: fixed;
}

/* .spring-collection {
    background-position: center;
} */
.spring-collection .wrapper {
  max-width: 670px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 100px 0;
}
@media (min-width: 768px) {
  .spring-collection .wrapper {
    max-width: 450px;
    padding-top: 135px;
    padding-bottom: 140px;
  }
}
/* .spring-collection .wrapper {
    padding: 170px 0 180px;
} */

.spring-collection .button {
  height: 52px;
  font-size: 12px;
  margin-top: 35px;
  padding: 0 30px;
  line-height: 52px;
}
/* .spring-collection .button {
    margin-top: 40px;
} */
.collections {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
  padding-top: 90px;
  padding-bottom: 50px;
}

@media (min-width: 768px) {
  .collections {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
}
/* .collections {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    padding-top: 100px;
} */
.collections-article {
  padding: 39px 27px;
  background-position: 10% 47.57%;
  background-size: cover;
}
@media (min-width: 768px) {
  .collections-article {
    padding: 46px 28px;
  }
}
/* .collections-article {
    padding: 60px 30px;
    background-position: center;
} */

.collections-article:nth-child(1) {
  background-image: url(../img/res/prmotions-bg-yellow-accent.png);
}

.collections-article:nth-child(2) {
  background-image: url(../img/res/prmotions-bg-black-accent.png);
}

.collections-article h3 {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.33;
  letter-spacing: 0.896px;
}

.collections-article .subtitle {
  font-size: 22px;
  font-weight: 500;
  line-height: 1.3;
  margin-top: 20px;
}

.collections-article .text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.8px;
  margin-top: 20px;
}

.collections-article:nth-child(1) h3 {
  color: #2c2c2c;
}
.collections-article:nth-child(1) .subtitle {
  color: #333;
}

.collections-article:nth-child(1) .text {
  color: #707070;
}

.collections-article:nth-child(2) h3 {
  color: #a9a9a9;
}
.collections-article:nth-child(2) .subtitle,
.collections-article:nth-child(2) .text {
  color: #fff;
}

.collections-article .button {
  margin-top: 35px;
}

#products {
  padding-top: 40px;
  padding-bottom: 40px;
}
#products .section-title,
#products .section-subtitle {
  text-align: left;
}
.tab-titles {
  margin-top: 45px;
  display: flex;
  overflow: hidden;
  position: relative;
}
/* .tab-titles {
    margin-top: 50px;
    display: flex;
    border-bottom: 1px solid lightgrey;
} */
.tab-titles::after {
  content: '';
  width: 100%;
  height: 1px;
  background-color: #333;
  opacity: 0.125;
  position: absolute;
  bottom: 0;
}
.tab-titles p {
  padding: 15px 20px;
  font-size: 18px;
  line-height: 1.56;
  box-sizing: border-box;
  color: #333;
  opacity: 0.6;
  cursor: pointer;
}

.tab-titles p.active {
  opacity: 1;
  border-bottom: 2px solid #7bb57c;
}
.tab-items {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: -20px;
}
@media (min-width: 768px) {
  .tab-items {
    grid-template-columns: 1fr 1fr;
  }
}
/* .tab-items {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    margin-top: 30px;
} */
.shop-item {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin-top: 50px;
}
/* .shop-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
} */
.tab-items .shop-item > a {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
}
.tab-items .shop-item img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  object-fit: contain;
}
/* .tab-items .shop-item > a {
    display: block;
    width: 100%;
    aspect-ratio: 1 / 1;
}
.tab-items .shop-item img {
    display: block;
    height: 100%;
    object-fit: contain;
    margin: 0 auto;
} */
.tab-items .shop-item h3 {
  margin-top: 8px;
}

.tab-items {
  display: none;
}
.tab-items.active {
  display: grid;
}
.carousel-ovf-hidden {
  overflow: hidden;
}
.brands-wrapper {
  position: relative;
  left: 0;
  overflow: visible;
  transition: all 0.3s;
}
.brands {
  padding: 50px 0 80px;
  display: flex;
  width: 100%;
}
.brands .brand-img {
  padding-right: 15px;
  padding-left: 15px;
  box-sizing: border-box;
  flex: 0 0 100%;
  text-align: center;
}
@media (min-width: 480px) {
  .brands .brand-img {
    flex-basis: 50%;
  }
}
@media (min-width: 768px) {
  .brands .brand-img {
    flex-basis: 33.333%;
  }
}


/* .brands img:not(.show) {
  display: none;
} */

.top-brands {
  background-color: #f7f5f6;
  padding: 30px 20px;
}
@media (min-width: 768px) {
  .top-brands {
    padding-right: 32px;
    padding-left: 32px;
  }
}
.top-brands .wrapper {
  margin-bottom: 30px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px 24px;
}
.top-brands .wrapper:last-child {
  margin-bottom: 0;
}
/* .top-brands .wrapper {
    grid-template-columns: 1fr 1fr;
    padding: 60px 70px;
} */
@media (min-width: 768px) {
  .top-brands .wrapper {
    grid-template-columns: 1fr 1fr;
    padding: 46px 52px;
  }
}
.top-brands .wrapper .content-img {
  order: -1;
  position: relative;
}
/* .top-brands .wrapper:last-child img{
    order: -1;
} */
@media (min-width: 768px) {
  .top-brands .wrapper .content-img {
    order: unset;
  }
  .top-brands .wrapper:last-child .content-img{
    order: -1;
}
}
.top-brands .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .top-brands .content {
    margin-top: 0;
    padding: 46px 52px;
  }
}
/* .top-brands .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
} */
.top-brands img {
  object-fit: cover;
  object-position: center;
}
/* .top-brands img {
    width: 100%;
    min-height: 445px;
    max-height: 55vmin;
    object-fit: cover;
    object-position: center;
} */
@media (min-width: 768px) {
  .top-brands img {
    position: absolute;
    height: 100%;
  }
}
.div-tag {
  font-size: 14px;
  letter-spacing: 0.896px;
  line-height: 1.33;
  font-weight: 500;
  color: #757171;
}

.div-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
  color: #333;
  margin-top: 20px;
}
.top-brands .text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.8px;
  color: #707070;
  margin-top: 25px;
}
/* .top-brands .text {
    margin-top: 25px;
} */
.top-brands .button {
  color: #757171;
  margin-top: 35px;
}
/* .top-brands .button {
    margin-top: 40px;
} */

#testimonials {
  background-color: #f7f5f6;
  padding: 70px 0 90px;
}

#testimonials .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
#testimonials .carousel-ovf-hidden {
  width: 100%;
}
.reviews {
  margin-top: 50px;
  list-style: none;
  display: flex;
  overflow: visible;
  position: relative;
  /* left: -100%; */
}
/* .reviews {
    margin-top: 50px;
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-around;
} */
.review-wrapper {
  padding: 0 15px;
  box-sizing: border-box;
  flex: 0 0 100%;
}
@media (min-width: 768px) {
  .review-wrapper {
    flex: 0 0 50%;
  }
}
.reviews .card {
  background-color: #fff;
  padding: 50px 35px;
}
/* .reviews .card {
    width: 290px;
    padding: 50px 35px;
    background-color: #fff;
} */


.reviews img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}
/* .reviews img {
    width: 120px;
    height: 120px;
} */

.reviews .card .name {
  font-size: 22px;
  line-height: 1.3;
  font-weight: 500;
  color: #333;
  padding-top: 20px;
}
.reviews .card .city {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.33;
  letter-spacing: 0.896px;
  color: #2c2c2c;
  padding-top: 20px;
}

.reviews .card .message {
  font-size: 16px;
  letter-spacing: 0.8px;
  line-height: 1.5;
  color: #707070;
  padding-top: 40px;
}

.reviews .card .time {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.896px;
  line-height: 1.33;
  color: #2c2c2c;
  margin-top: 20px;
}
/* .reviews .card .time {
    margin-top: 40px;
} */
section.details {
  padding-top: 90px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
}
@media (min-width: 768px) {
  section.details {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
}
.about-us {
  padding: 31px 29px;
  background-color: #f7f5f6;
}

.about-us h3 {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56;
  padding-right: 35px;
  position: relative;
  cursor: pointer;
}
.about-us h3::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  right: 0;
  top: 50%;
  margin-top: -7px;
  background-image: url(../img/res/accordion-icon.svg);
  background-repeat: no-repeat;
}
.about-us .detail {
  padding: 20px 0;
  border-bottom: 1px solid lightgray;
  transition: all 0.5s;
}
.about-us .detail:first-of-type {
  margin-top: 25px;
}
.about-us .detail .text {
  color: #858585;
  font-size: 14px;
  line-height: 1.6;
  display: none;
  transition: all 0.5s;
  margin-top: 25px;
}

.about-us .active + .text {
  display: block;
}
.about-us h3.active::after {
  transform: rotate(0.5turn);
}
.details .video {
  min-height: 322px;
  overflow: hidden;
}
.details .video iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.advantages {
  background-color: #f7f5f6;
  padding: 90px 0;
}
.advantages .wrapper {
  list-style: none;
  display: grid;
  grid-template-rows: 1fr;
  row-gap: 50px;
}
@media(min-width: 768px) {
  .advantages .wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

.advantages .item {
  position: relative;
  padding-top: 50px;
}
@media(min-width: 768px) {
  .advantages .item {
    padding-top: 70px;
  }
}
.advantages .item::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  left: 0;
  background-position: center;
  background-size: contain;
  color: #7bb57c;
}
@media(min-width: 768px) {
  .advantages .item::before {
    width: 70px;
    height: 70px;
  }
}

.advantages .a-deliv::before {
  background-image: url(../img/res/advantages-delivery.svg);
}
.advantages .a-money::before {
  background-image: url(../img/res/advantages-money.svg);
}
.advantages .a-warranty::before {
  background-image: url(../img/res/advantages-warranty.svg);
}
.advantages .a-payment::before {
  background-image: url(../img/res/advantages-payment.svg);
}
.advantages .title {
  margin-top: 20px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.3;
  color: #333;
}
.advantages .text {
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.05em;
  color: #707070;
}

#contacts {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 90px;
  padding-bottom: 90px;
  row-gap: 50px;
}
@media(min-width: 768px) {
  #contacts {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
.contacts-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}
.contacts-wrapper .info {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.contacts-wrapper .info-item {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
/* @media (min-width: 768px) {
  .contacts-wrapper .info-item {
    display: block;
  }
} */
.info-item a {
  color: #242424;
}
.contacts-wrapper .section-title,
.contacts-wrapper .section-subtitle {
  text-align: left;
}
#contacts iframe {
  width: 100%;
}
#contacts form {
  order: -1;
  background-color: #f7f5f6;
  padding: 39px;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}
@media (min-width: 768px) {
  #contacts form {
    grid-row-start: 1;
    grid-row-end: 3;
  }
}
#contacts form input,
#contacts form textarea {
  box-sizing: border-box;
  padding: 20px 30px;
  height: 54px;
  width: 100%;
  /* margin-top: 24px; */
  border: none;
  border-radius: 5px;
  font-family: inherit;
  color: #333333;
  font-size: 12px;
  line-height: 1.2;
}
#contacts form textarea {
  height: 150px;
  resize: none;
}
#contacts form input[type='submit'] {
  color: #fff;
}
#contacts input::placeholder,
#contacts textarea::placeholder {
  opacity: 0.8;
}

footer {
  background-color: #333;
}
footer a {
  color: inherit;
}
.footer-main {
  color: #fff;
  border-bottom: 1px solid #5c5c5c;
  padding: 95px 0 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
@media(min-width: 768px) {
  .footer-main {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    gap: 30px;
  }
}

.footer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-info .logo {
  display: block;
  width: 111px;
}

.footer-info .text {
  margin-top: 30px;
  color: #fff;
  font-size: 14px;
}
.footer-nav {
  display: grid;
  grid-template-rows: 1fr;
}

.footer-nav a {
  margin: 10px 5px;
}
.footer-nav > a:nth-child(4) {
  margin-top: 40px;
}
@media (min-width: 768px) {
  .footer-nav {
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
  }
  .footer-nav > a:nth-child(4) {
    margin: 10px 5px;
  }
}
.footer-socials {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.socials-list {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 135px;
  margin-top: 30px;
}
.socials-list a {
  display: block;
  width: 30px;
  height: 30px;
  background-size: contain;
  fill: #fff;
}

.footer-sub .text {
  color: #fff;
  letter-spacing: 0.05em;
}
.footer-sub {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.footer-sub input[type='email'] {
  font-family: Poppins, sans-serif;
  box-sizing: border-box;
  margin-top: 32px;
  height: 54px;
  padding: 20px 30px;
  text-align: center;
  font-size: 12px;
  line-height: 1.2;
  background-color: rgba(255, 255, 255, 0.24);
  border: none;
  border-radius: 5px;
  color: #fff;
}
.footer-sub input[type='email']::placeholder {
  color: #cccbcb;
}

.footer-sub input[type='submit'] {
  height: 52px;
  font-size: 12px;
  margin-top: 24px;
}

footer .copyright {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
  color: #a9a9a9;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.064em;
}
@media (min-width: 768px) {
  footer .copyright {
    flex-direction: row;
    justify-content: space-between;
  }
}